<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.Css">
    <title>Coffee | Shop</title>
</head>
<body>
    <div class="container">
        <div class="nav-bar">
            <h1 class ="title">Dignan's<span>Catering</span></h1>
            <i class="fa fa-coffee"></i>
           <p>Coffee Shop</p>
            <ul class="menu">
                <li> <a href="index.html">Homepage</a></li>
                <li> <a href="Contactpage.html">Contact page</a></li>
                <li> <a href="Gallerypage.html">Gallery page</a</li>
                <li> <a href="Aboutuspage.html">About us page</a></li>
                <li> <a href=http://eepurl.com/in8IRs>Register</a></li>
                <li> <a href="SpecialOffers.html">Special Offers</a></li>
                <li> <a href="Servicepage.html">Service pages</a></li>
                <li> <a href="Order.html">Order menu</a></li>
                <li> <a href="http://eepurl.com/in8IRs">Login/sign up</a></li>



             </ul>
        </div>
        <div class="home">
            <h1 class="title-1">Offiers Barbeques <span>best high</span> <br> quality catering in Edinburgh</h1>
            <p>We can organise a complete office barbeque including menus and staff</p>
            <ul>
               <h1 class="Executivemenus">Executive menus (minimum 10 persons)</h1>
               <h3 class="ABC">Menu A £7.50</h3>
                <li>Honey glazed ham garnished with florets of port salut. </li>
                <li>Mediterranean pepper quiche.</li>
                <li>Sliced game pie.</li>
                <li>Mixed leaf and red onion salad. </li>
                <li>Chunky potato and chive salad.</li>
                <li>Profiterolles with chocolate sauce </li>
                <li>Petit pans</li>
                <h3 class="ABC">Menu B £9.00</h3>
                <li>Chicken and avocado caeser salad.</li>
                <li>Poached salmon with mini king prawn sticks</li>
                <li>Roast beef with horseradish tomato. </li>
                <li>Sliced buffalo mozzarella, cherry tomatoes, and red onion with tangy mango dressing. </li>
                <li>Couscous with fresh mint cucumber and yoghurt dip. </li>
                <li>Fresh raspberry and marscapone cheesecake. </li>
                <li>Petit pans </li>
                <h3 class="ABC">Menu C £10.50</h3>
                <li>Poached salmon with mini king prawn sticks</li>
                <li>Roast loin of pork with mustard and honey dressing</li>
                <li>Honey glazed ham with fresh pineapple </li>
                <li>Traditional Greek salad </li>
                <li>Penne pasta with tomato chilli dressing </li>
                <li>Chunky potato salad with bacon and creme fraiche</li>
                <li>Mixed salad tossed in a drizzle of green pesto </li>
              </ul>  
    </div>
</body>
</html>